<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Naif-Personal portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="icon.png" rel="icon" type="image/vnd.microsoft.icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/darkly/bootstrap.min.css" integrity="sha384-Bo21yfmmZuXwcN/9vKrA5jPUMhr7znVBBeLxT9MA4r2BchhusfJ6+n8TLGUcRAtL" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>



</head>

<style type="text/css">
    body {
        
    }
    #desktop-topbar {
        height: 70px;
        width: 100%;
    }
    #logo {
        margin:2%;
        width:25%;
        height:25% ;
    }
    #logo-mob {
        margin: 4%;
        width: 40%;
        height: 40%;
        margin-top:4%;
        
    }
    #comment {
        border-radius:50%;
        border:solid 1px #ffffff;
        padding:5px;
        background-color:#ffffff;
        float: right;
        color: #F7AD30;
        margin-left: 80%;
        margin-right: 3%;
        z-index: 1 !important;
        margin-top: -70px;
    }
    #comment-mob {
        border-radius: 50%;
        border: solid 1px #ffffff;
        padding: 8px;
        background-color: #2352EE;
        float: right;
        color: #F7AD30;
        margin-left: 80%;
        margin-right: 3%;
        z-index: 1 !important;
        margin-top: -90px;
    }
    #side-logo {
       
        float: right;
        width: 20%;
        height:600px;
        margin-top:-50px;
        margin-right:2%;
        z-index:0;
    }
    #side-logo-mob {
        float: right;
        width: 20%;
        height:100%;
        margin-top: -50px;
        margin-right:4%;
    }
    #coming-soon {
        margin-top:360px;
    }
    
    #coming-soon-desktop {
        margin-top: 25%;
    }
    .coming-soon {
        color: #2352EE;
        font-family: 'Montserrat', sans-serif;
        margin-left: 2%;
        
    }
    .coming-soon-mob {
        color: #2352EE;
        font-family: 'Montserrat', sans-serif;
        margin-left: 4%;
    }
    .description {
        line-height: 1em;
        margin-left: 2%;
        color: #000000;
        font-family: 'Montserrat', sans-serif;
        font-weight:500 !important;
    }
    .description-mob {
        line-height: 1em;
        margin-left: 4%;
        color: #000000;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500 !important;
        margin-top:3%;
    }
    .cheers {
        color: #2352EE;
    }
    
</style>

<body>
    <!-- full screen-->
    <div id="desktop-topbar" class="d-none d-lg-block">
        <div id="logo-section">
            <img id="logo" src="Apik Design Logo 2.png" />
        </div>
    </div>

    <div id="desktop-topbar" class="d-lg-none">
        <div id="logo-section">
            <img id="logo-mob" src="Apik Design Logo 2.png" />
        </div>
    </div>

    <div id="side-design" class="d-none d-lg-block">
        <img id="side-logo" src="Asset 12.png" />
        <i id="comment" class="fa fa-comment fa-3x" aria-hidden="true"></i>
    </div>

    <div id="side-design" class="d-lg-none">
        <img id="side-logo-mob" src="Asset 12.png" />
    </div>



    <div id="coming-soon-desktop" class="d-lg-block d-none">
        <h1 class="coming-soon"><strong>COMING</strong></h1>
        <h1 class="coming-soon"><strong>SOON...</strong></h1>
        <div class="description">
            <p>Just kidding,</p>
            <p>I have no intention to update </p>
            <p>anytime soon, <span class="cheers">Cheers!</span></p>
        </div>
    </div>

    <div id="coming-soon" class="d-lg-none d-sm-block">
        <h1 class="coming-soon-mob"><strong>COMING</strong></h1>
        <h1 class="coming-soon-mob"><strong>SOON...</strong></h1>
        <div class="description-mob">
            <p>Just kidding,</p>
            <p>I have no intention to update </p>
            <p>anytime soon, <span class="cheers">Cheers!</span></p>
        </div>
        <div id="message">
            <i id="comment-mob" class="fa fa-comment fa-3x" aria-hidden="true"></i>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/js/tether.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script type="text/javascript">






    </script>

</body>

</html>
